<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ANTLR.DevOnly\**" />
	  <EmbeddedResource Remove="ANTLR.DevOnly\**" />
	  <None Remove="ANTLR.DevOnly\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="12.10.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Antlr4 Include="ArcSourceCodeLexer.g4">
			<Package>Arc.Compiler.SyntaxAnalyzer.Generated.ANTLR</Package>
			<Visitor>true</Visitor>
			<Generator>MSBuild:Compile</Generator>
			<Listener>false</Listener>
			<GAtn>true</GAtn>
		</Antlr4>
		<Antlr4 Include="ArcSourceCodeParser.g4">
			<Package>Arc.Compiler.SyntaxAnalyzer.Generated.ANTLR</Package>
			<Visitor>true</Visitor>
			<Generator>MSBuild:Compile</Generator>
			<Listener>false</Listener>
		</Antlr4>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Arc.Compiler.Tests" />
	</ItemGroup>

	<PropertyGroup>
		<Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
	</PropertyGroup>

</Project>
