<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Arc.Compiler.PackageGenerator</RootNamespace>
		<LangVersion>14</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="StdlibSource\Array.script.arc" />
	  <None Remove="StdlibSource\Collection.script.arc" />
	  <None Remove="StdlibSource\Compilation.script.arc" />
	  <None Remove="StdlibSource\Console.script.arc" />
	  <None Remove="StdlibSource\Math.script.arc" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SyntaxAnalyzer\Arc.Compiler.SyntaxAnalyzer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Arc.Compiler.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="StdlibSource\Array.script.arc" />
	  <Resource Include="StdlibSource\Compilation.script.arc" />
	  <Resource Include="StdlibSource\Console.script.arc" />
	  <Resource Include="StdlibSource\Math.script.arc" />
      <Resource Include="StdlibSource\Collection\List.script.arc" />
      <Resource Include="StdlibSource\Collection\LinkedList.script.arc" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Models\Builtin\ArcStdlibSource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ArcStdlibSource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Models\Builtin\ArcStdlibSource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ArcStdlibSource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
