<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4" Version="4.6.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
	</ItemGroup>

	<ItemGroup>
		<Antlr4 Include="ANTLR/ArcSourceCodeLexer.g4">
			<Generator>MSBuild:Compile</Generator>
			<Listener>True</Listener>
			<Visitor>True</Visitor>
			<CustomToolNamespace>Arc.Compiler.Generated.ANTLR</CustomToolNamespace>
		</Antlr4>
		<Antlr4 Include="ANTLR/ArcSourceCodeParser.g4">
			<Generator>MSBuild:Compile</Generator>
			<Listener>True</Listener>
			<Visitor>True</Visitor>
			<CustomToolNamespace>Arc.Compiler.Generated.ANTLR</CustomToolNamespace>
		</Antlr4>
	</ItemGroup>

</Project>
