# arc

./: .gitignore  .gitlab-ci.yml  .onedev-buildspec.yml  ArcCompiler.sln  COMMIT_STANDARD.md  Doxyfile  LICENSE  README.md  ROADMAP.md
Executables/Circle/: Arc.Compiler.Circle.csproj  CommandManager.cs  Program.cs
Executables/Cmdec/: Arc.Cmdec.csproj  CommandListWindow.cs  DecodeResult.cs  DecodedCommand.cs  DecodedConstant.cs  DecodedFunctionEntry.cs  DecodedPackage.cs  Decoder.cs  Memory.cs  Program.cs  Utils.cs
Executables/Cmdec/Commands/: CommandSelector.cs  FunctionCommand.cs  JumpCommand.cs  MathCommand.cs  ObjectCommand.cs
Executables/Cmdec/Models/: DecodedConstant.cs  DecodedFunctionEntry.cs  DecodedPackage.cs
Libraries/Parser/: Arc.Compiler.Parser.csproj  Pipeline.cs  Utils.cs
Libraries/Parser/Builders/Blocks/: ActionBlockBuilder.cs  ConditionalExecBlockBuilder.cs  ConditionalLoopBlockBuilder.cs  DataAssignmentBuilder.cs  DataDeclarationBuilder.cs  DataDeclaratorBuilder.cs  FunctionBlockBuilder.cs  FunctionCallBuilder.cs  FunctionReturnBuilder.cs  LinkBlockBuilder.cs  LoopBlockBuilder.cs  LoopBreakActionBuilder.cs  LoopContinueActionBuilder.cs
Libraries/Parser/Builders/Components/: ConditionalBlockBuilder.cs  FunctionBlockBaseBuilder.cs  FunctionCallBaseBuilder.cs  FunctionCallBuilder.cs  IdentifierBuilder.cs
Libraries/Parser/Builders/Components/Data/: DataAccessorBuilder.cs  DataDeclaratorBuilder.cs  DataTypeBuilder.cs
Libraries/Parser/Builders/Components/Expression/: ExpressionBuilder.cs
Libraries/Parser/Builders/Group/: GroupDeclarationBuilder.cs
Libraries/Parser/Models/: ExpressionBuildModel.cs  GSBlockBuildResult.cs
Libraries/SyntaxAnalyzer/: ANTLRAdapter.cs  AntlrParserAdapter.cs  Arc.Compiler.SyntaxAnalyzer.csproj  ArcSourceCodeParser.g4
Libraries/SyntaxAnalyzer/ANTLR/: ArcSourceCodeParser.g4
Libraries/SyntaxAnalyzer/ANTLR.DevOnly/: .gitignore  ArcSourceCodeLexer.g4
Libraries/SyntaxAnalyzer/ANTLR.DevOnly/test/: input.txt
Libraries/SyntaxAnalyzer/ANTLR/Scripts/: gen_target.ps1  init.ps1
Libraries/SyntaxAnalyzer/Models/: ArcCompilationUnit.cs
Libraries/SyntaxAnalyzer/Models/Blocks/: ArcBlockConditional.cs  ArcBlockConditionalBase.cs  ArcBlockConditionalExec.cs  ArcBlockConditionalLoop.cs  ArcBlockElse.cs  ArcBlockElseIf.cs  ArcBlockIf.cs  ArcBlockIndependentFunction.cs  ArcBlockLoop.cs  ArcBlockSequentialExecution.cs
Libraries/SyntaxAnalyzer/Models/Components/: ArcAccessibility.cs  ArcAnnotation.cs  ArcCallParameter.cs  ArcDataDeclarator.cs  ArcExecutionStepBase.cs  ArcNamespace.cs  ArcParameterType.cs  ArcReassignability.cs  IArcFunction.cs
Libraries/SyntaxAnalyzer/Models/Data/: ArcReassignability.cs  ArcReferenceValue.cs  ArcValue.cs
Libraries/SyntaxAnalyzer/Models/Data/DataType/: ArcArrayDataType.cs  ArcDataType.cs  ArcDerivativeDataType.cs  ArcPrimitiveDataType.cs  ArcSingletonDataType.cs
Libraries/SyntaxAnalyzer/Models/Data/Instant/: ArcBooleanValue.cs  ArcInstantValueBase.cs  ArcStringValue.cs
Libraries/SyntaxAnalyzer/Models/Expression/: ArcExpression.cs  ArcExpressionTerm.cs
Libraries/SyntaxAnalyzer/Models/Function/: ArcFunctionArgument.cs  ArcFunctionBlock.cs  ArcFunctionBody.cs  ArcFunctionCall.cs  ArcFunctionCallArgument.cs  ArcFunctionDeclarator.cs  ArcFunctionParameter.cs
Libraries/SyntaxAnalyzer/Models/Group/: ArcGroup.cs  ArcGroupField.cs  ArcGroupFunction.cs  ArcGroupMemberBase.cs  ArcGroupMethod.cs
Libraries/SyntaxAnalyzer/Models/Identifier/: ArcQualifiedIdentifier.cs  ArcScopedIdentifier.cs  ArcSingleIdentifier.cs  IIdentifier.cs  IdentifierBase.cs
Libraries/SyntaxAnalyzer/Models/Statements/: ArcStatementBreak.cs  ArcStatementCall.cs  ArcStatementContinue.cs  ArcStatementDeclaration.cs  ArcStatementLink.cs  ArcStatementReturn.cs
Tests/: Arc.Compiler.Tests.csproj  UnitTest1.cs  demo.arc  sample1.arp
Tests/CommandGeneration/: ExpressionTest.cs  RelocationTest.cs  SingleActionTest.cs
Tests/CommandGeneration/IndividualComponent/: MathObjectTest.cs
Tests/IndividualComponent/: MathObjectTest.cs
Tests/LexicalAnalysis/: ComponentTest.cs  TokenizerTest.cs
Tests/Parsing/: BlockTest.cs  ComponentTest.cs  GroupBlockTest.cs  PipelineTest.cs
Tests/SyntaxAnalysis/: AnalyzerTest.cs
src/compiler/Executables/Circle/: Arc.Compiler.Circle.csproj  CommandBuilder.cs  CommandHandler.cs  Program.cs  SCOPE
src/compiler/Libraries/Lexer/: Arc.Compiler.Lexer.csproj
src/compiler/Libraries/Lexer/Rules/: Comment.cs  Identifier.cs  Keyword.cs  Operator.cs  Semicolon.cs  Str.cs
src/compiler/Libraries/PackageGenerator/: Arc.Compiler.PackageGenerator.csproj  ArcCombinedUnitGenerator.cs  ArcDescriptorSerializer.cs  Class1.cs  Flow.cs  SCOPE  Utils.cs
src/compiler/Libraries/PackageGenerator/AnnotationProcessors/: ArcPostScopeTreeGenerationProcessor.cs
src/compiler/Libraries/PackageGenerator/Base/: ArcPrimitiveInstructionBase.cs  ArcStackDataInstructionBase.cs  ArcSymbolBase.cs  ArcTypeBase.cs
src/compiler/Libraries/PackageGenerator/Encoders/: ArcArrayEncoder.cs  ArcBooleanEncoder.cs  ArcConstantTableEncoder.cs  (+9 more)
src/compiler/Libraries/SyntaxAnalyzer/: ANTLRAdapter.cs  Arc.Compiler.SyntaxAnalyzer.csproj  ArcSourceCodeLexer.g4  ArcSourceCodeParser.g4  IArcTraceable.cs  SCOPE
src/compiler/Tests/: Arc.Compiler.Tests.csproj  Resource.Designer.cs  Resource.resx  ResourceHandler.cs  demo.arp
src/compiler/Tests/CommandGeneration/: SingleActionTest.cs
src/compiler/Tests/Frontend/: TestCompilationUnit.cs
src/compiler/Tests/IndividualComponent/: MathObjectTest.cs
src/compiler/Tests/LexicalAnalysis/: ComponentTest.cs  TokenizerTest.cs
src/compiler/Tests/PackageGeneration/: Enumerations.cs  FunctionStatements.cs  Generics.cs  Groups.cs  MultipleCompilationUnits.cs  SingleCompilationUnit.cs  SourceFile.cs  Structures.cs  TierOne.cs
src/compiler/Tests/Parsing/: BlockTest.cs  GroupBlockTest.cs  PipelineTest.cs
src/compiler/Tests/Resources/: helloWorld.script.arc  test.script.arc
src/compiler/Tests/Stdlib/: SymbolReconfiguration.cs  SymbolReconfigure.cs
src/compiler/Tests/SyntaxAnalysis/: AnalyzerTest.cs
(+750 files in other folders)
